<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Discore_Selfbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edit</Value>
    </Setting>
    <Setting Name="AutoForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="FavoriteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowText</Value>
    </Setting>
    <Setting Name="ANGuildsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ANTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Sparkle</Value>
    </Setting>
    <Setting Name="TotalUptime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TotalRuns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>