<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Discore_Selfbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edit</Value>
    </Setting>
    <Setting Name="AutoForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>